import unittest
from kyu5.finish_sudoku import done_or_not
from kyu5.finish_sudoku import check_group
from kyu5.finish_sudoku import get_col
from kyu5.finish_sudoku import get_box


class FinishSudokuTest(unittest.TestCase):
    def test_check_group(self):
        self.assertTrue(check_group([1, 3, 2, 5, 7, 9, 4, 6, 8]))

        self.assertFalse(check_group([11, 3, 2, 5, 7, 9, 4, 6, 8]))
        self.assertFalse(check_group([1, 3, 1, 5, 7, 9, 4, 6, 8]))

    def test_get_column(self):
        board = [[1, 3, 2, 5, 7, 9, 4, 6, 8],
                 [4, 9, 8, 2, 6, 1, 3, 7, 5],
                 [7, 5, 6, 3, 8, 4, 2, 1, 9],
                 [6, 4, 3, 1, 5, 8, 7, 9, 2],
                 [5, 2, 1, 7, 9, 3, 8, 4, 6],
                 [9, 8, 7, 4, 2, 6, 5, 3, 1],
                 [2, 1, 4, 9, 3, 5, 6, 8, 7],
                 [3, 6, 5, 8, 1, 7, 9, 2, 4],
                 [8, 7, 9, 6, 4, 2, 1, 5, 3]]

        self.assertEqual([1, 4, 7, 6, 5, 9, 2, 3, 8], get_col(board, 0));
        self.assertEqual([6, 7, 1, 9, 4, 3, 8, 2, 5], get_col(board, 7));

    def test_get_box(self):
        board = [[1, 3, 2, 5, 7, 9, 4, 6, 8],
                 [4, 9, 8, 2, 6, 1, 3, 7, 5],
                 [7, 5, 6, 3, 8, 4, 2, 1, 9],
                 [6, 4, 3, 1, 5, 8, 7, 9, 2],
                 [5, 2, 1, 7, 9, 3, 8, 4, 6],
                 [9, 8, 7, 4, 2, 6, 5, 3, 1],
                 [2, 1, 4, 9, 3, 5, 6, 8, 7],
                 [3, 6, 5, 8, 1, 7, 9, 2, 4],
                 [8, 7, 9, 6, 4, 2, 1, 5, 3]]

        self.assertEqual([1, 3, 2, 4, 9, 8, 7, 5, 6], get_box(board, 0, 0));
        self.assertEqual([7, 9, 2, 8, 4, 6, 5, 3, 1], get_box(board, 1, 2));

    def test_board_correct(self):
        self.assertEqual(done_or_not([
            [1, 3, 2, 5, 7, 9, 4, 6, 8]
            , [4, 9, 8, 2, 6, 1, 3, 7, 5]
            , [7, 5, 6, 3, 8, 4, 2, 1, 9]
            , [6, 4, 3, 1, 5, 8, 7, 9, 2]
            , [5, 2, 1, 7, 9, 3, 8, 4, 6]
            , [9, 8, 7, 4, 2, 6, 5, 3, 1]
            , [2, 1, 4, 9, 3, 5, 6, 8, 7]
            , [3, 6, 5, 8, 1, 7, 9, 2, 4]
            , [8, 7, 9, 6, 4, 2, 1, 5, 3]]),
            'Finished!');

    def test_board_correct5(self):
        self.assertEqual(done_or_not([
            [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]
            , [5, 5, 5, 5, 5, 5, 5, 5, 5]]),
            'Finished!');

    def test_row_incorrect(self):
        self.assertEqual(done_or_not([
            [7, 3, 2, 5, 7, 9, 4, 6, 8]
            , [4, 9, 8, 2, 6, 1, 3, 7, 5]
            , [1, 5, 6, 3, 8, 4, 2, 1, 9]
            , [6, 4, 3, 1, 5, 8, 7, 9, 2]
            , [5, 2, 1, 7, 9, 3, 8, 4, 6]
            , [9, 8, 7, 4, 2, 6, 5, 3, 1]
            , [2, 1, 4, 9, 3, 5, 6, 8, 7]
            , [3, 6, 5, 8, 1, 7, 9, 2, 4]
            , [8, 7, 9, 6, 4, 2, 1, 5, 3]]),
            'Try again!');

    def test_column_incorrect(self):
        self.assertEqual(done_or_not([
            [7, 3, 2, 5, 1, 9, 4, 6, 8]
            , [4, 9, 8, 2, 6, 1, 3, 7, 5]
            , [7, 5, 6, 3, 8, 4, 2, 1, 9]
            , [6, 4, 3, 1, 5, 8, 7, 9, 2]
            , [5, 2, 1, 7, 9, 3, 8, 4, 6]
            , [9, 8, 7, 4, 2, 6, 5, 3, 1]
            , [2, 1, 4, 9, 3, 5, 6, 8, 7]
            , [3, 6, 5, 8, 1, 7, 9, 2, 4]
            , [8, 7, 9, 6, 4, 2, 1, 5, 3]]),
            'Try again!');

    def test_box_incorrect(self):
        self.assertEqual(done_or_not([
            [6, 4, 3, 1, 5, 8, 7, 9, 2]
            , [4, 9, 8, 2, 6, 1, 3, 7, 5]
            , [7, 5, 6, 3, 8, 4, 2, 1, 9]
            , [1, 3, 2, 5, 7, 9, 4, 6, 8]
            , [5, 2, 1, 7, 9, 3, 8, 4, 6]
            , [9, 8, 7, 4, 2, 6, 5, 3, 1]
            , [2, 1, 4, 9, 3, 5, 6, 8, 7]
            , [3, 6, 5, 8, 1, 7, 9, 2, 4]
            , [8, 7, 9, 6, 4, 2, 1, 5, 3]]),
            'Try again!');

    def test_board_incorrect(self):
        self.assertEqual(done_or_not([
            [1, 3, 2, 5, 7, 9, 4, 6, 8]
            , [4, 1, 8, 2, 6, 9, 3, 7, 5]
            , [7, 5, 6, 3, 8, 4, 2, 9, 1]
            , [6, 4, 3, 9, 5, 8, 7, 1, 2]
            , [5, 2, 1, 7, 9, 3, 8, 4, 6]
            , [9, 8, 7, 4, 2, 6, 5, 3, 9]
            , [2, 9, 4, 1, 3, 5, 6, 8, 7]
            , [3, 6, 5, 8, 1, 7, 9, 2, 4]
            , [8, 7, 9, 6, 4, 2, 1, 3, 5]]),
            'Try again!');
